[
  "labels/task_type.csv",
  "labels/quarter.csv",
  "labels/phase_summary.csv",
  "labels/human_fixed_weights.csv",
  "labels/retrieval_agent.csv",
  "labels/retrieval_quarter.csv",
  "matched/scope_comparisons.csv",
  "matched/scope_sensitivity.csv",
  "matched/discussion_comparisons.csv",
  "matched/discussion_sensitivity.csv",
  "matched/tail_sensitivity.csv",
  "interaction/merge_workflows.csv",
  "interaction/merge_actor_comparison.csv",
  "interaction/testing_label_paths.csv",
  "interaction/task_test_cochange.csv",
  "interaction/testing_matched_summary.csv",
  "interaction/repair_temporal_summary.csv",
  "interaction/repair_temporal_sensitivity.csv",
  "interaction/workflow_agent_actor.csv",
  "interaction/workflow_gap_decomposition.csv",
  "interaction/testing_scope_support_contrasts.csv",
  "modules/module_summary.csv",
  "modules/role_summary.csv",
  "modules/agent_coverage.csv",
  "modules/quarter_coverage.csv",
  "modules/cochange.csv",
  "modules/temporal_standardized.csv",
  "modules/standardization_support.csv",
  "modules/matched_temporal.csv",
  "modules/interface_service_distinct_paths.csv",
  "modules/agent_mix_decomposition.csv",
  "projects/repository_shares.csv",
  "projects/quarter_shares.csv",
  "projects/sensitivity.csv",
  "projects/fixed_repository_weights.csv",
  "developer_evidence/quarterly_evidence.csv",
  "projects/monthly_shares_all_selected.csv"
]
